<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JAVA内存结构 | chaoqiang6&#39;s memo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.程序计数器每个线程独有，永远不会发生内存溢出，对应CPU中的高速缓存器,用于记录线程下一条执行语句的行数，当时间片轮转回该线程时，从原有位置继续执行 2.栈内存每个线程数独有 虚拟机栈 每个线程运行时所需要的内存，成为虚拟机栈 每个栈有多个栈帧组成，对应着每 次方法调用时所占用的内存 每个线程只能有一个活动栈帧，对应着当前正在执行的方法  垃圾回收不涉及栈内存 方法内的局部变量是否线程安全">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA内存结构">
<meta property="og:url" content="http://example.com/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="chaoqiang6&#39;s memo">
<meta property="og:description" content="1.程序计数器每个线程独有，永远不会发生内存溢出，对应CPU中的高速缓存器,用于记录线程下一条执行语句的行数，当时间片轮转回该线程时，从原有位置继续执行 2.栈内存每个线程数独有 虚拟机栈 每个线程运行时所需要的内存，成为虚拟机栈 每个栈有多个栈帧组成，对应着每 次方法调用时所占用的内存 每个线程只能有一个活动栈帧，对应着当前正在执行的方法  垃圾回收不涉及栈内存 方法内的局部变量是否线程安全">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/image-20220104232039407.png">
<meta property="og:image" content="http://example.com/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/2.png">
<meta property="article:published_time" content="2022-01-04T15:18:57.000Z">
<meta property="article:modified_time" content="2022-01-04T15:53:27.144Z">
<meta property="article:author" content="chaoqiang6">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/image-20220104232039407.png">
  
    <link rel="alternate" href="/atom.xml" title="chaoqiang6's memo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">chaoqiang6&#39;s memo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">talk is cheap,show me code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JAVA内存结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2022-01-04T15:18:57.000Z" itemprop="datePublished">2022-01-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JAVA内存结构
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><img src="/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/image-20220104232039407.png" alt="image-20220104232039407"></p>
<h3 id="1-程序计数器"><a href="#1-程序计数器" class="headerlink" title="1.程序计数器"></a>1.程序计数器</h3><p>每个线程独有，永远不会发生内存溢出，对应CPU中的高速缓存器,用于记录线程下一条执行语句的行数，当时间片轮转回该线程时，从原有位置继续执行</p>
<h3 id="2-栈内存"><a href="#2-栈内存" class="headerlink" title="2.栈内存"></a>2.栈内存</h3><p>每个线程数独有</p>
<h4 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h4><ul>
<li>每个线程运行时所需要的内存，成为虚拟机栈</li>
<li>每个栈有多个栈帧组成，对应着每 次方法调用时所占用的内存</li>
<li>每个线程只能有一个活动栈帧，对应着当前正在执行的方法</li>
</ul>
<p>垃圾回收不涉及栈内存</p>
<p>方法内的局部变量是否线程安全</p>
<ul>
<li>如果方法内局部变量没有逃离方法的作用范围，它是线程安全的</li>
<li>如果局部变量引用了对象，并逃离了方法的作用范围，需要考虑线程安全</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 该方法可能发生指令重排序，sb还没有发生append时被其他线程引用到，导致变量不安全(看弹幕里一个人说的，好像蛮有道理)</span></span><br><span class="line"><span class="comment">     * //todo学习逃逸分析</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StringBuilder <span class="title">m3</span><span class="params">()</span></span>&#123;</span><br><span class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">        sb.append(<span class="number">1</span>);</span><br><span class="line">        sb.append(<span class="number">2</span>);</span><br><span class="line">        sb.append(<span class="number">3</span>);</span><br><span class="line">        <span class="keyword">return</span> sb;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>栈内存设置越大，最大线程数随之越少，设置大了只会增大方法调用次数</p>
<h5 id="栈内存溢出"><a href="#栈内存溢出" class="headerlink" title="栈内存溢出"></a>栈内存溢出</h5><p>java.lang.StackOverflowError</p>
<ol>
<li>栈帧过多可能导致栈内存溢出(递归调用)<ol>
<li>自己写的递归方法未写好破坏方法</li>
<li>使用第三方框架(比如部门中有员工，员工中有部门，使用JSONObject映射部门和员工数据)</li>
</ol>
</li>
<li>栈帧过大可能导致栈内存溢出(不太可能出现)</li>
</ol>
<h3 id="3-本地方法栈"><a href="#3-本地方法栈" class="headerlink" title="3.本地方法栈"></a>3.本地方法栈</h3><p>给本地方法运行提供内存空间</p>
<p>native方法</p>
<ul>
<li>Object<ul>
<li>clone</li>
<li>hashCode</li>
<li>notify</li>
<li>notifyAll</li>
<li>wait</li>
</ul>
</li>
</ul>
<h3 id="4-堆Heap"><a href="#4-堆Heap" class="headerlink" title="4.堆Heap"></a>4.堆Heap</h3><p>通过new关键字创建的对象都会使用对内存</p>
<p>特点:</p>
<ul>
<li>线程共享的，堆中对象都需要考虑线程安全的问题</li>
<li>有垃圾回收机制</li>
</ul>
<h4 id="堆内存溢出"><a href="#堆内存溢出" class="headerlink" title="堆内存溢出"></a>堆内存溢出</h4><p>java.lang.OutOfMemoryError:Java heap space </p>
<h4 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h4><h5 id="eden区"><a href="#eden区" class="headerlink" title="eden区"></a>eden区</h5><h5 id="survior"><a href="#survior" class="headerlink" title="survior"></a>survior</h5><h6 id="From-Space"><a href="#From-Space" class="headerlink" title="From Space"></a>From Space</h6><h6 id="To-Space"><a href="#To-Space" class="headerlink" title="To Space"></a>To Space</h6><h4 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h4><h3 id="5-方法区"><a href="#5-方法区" class="headerlink" title="5.方法区"></a>5.方法区</h3><p>概念上属于堆，但是具体实现上不同JVM厂商实现方式不同，可能不在堆内存</p>
<p><img src="/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/2.png" alt="HotSpot虚拟机JVM内存结构"></p>
<h4 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h4><p>jdk1.6以前使用堆的一部分</p>
<h4 id="元空间"><a href="#元空间" class="headerlink" title="元空间"></a>元空间</h4><p>jdk1.8以后使用的是操作系统内存</p>
<h4 id="方法区内存溢出"><a href="#方法区内存溢出" class="headerlink" title="方法区内存溢出"></a>方法区内存溢出</h4><p>元空间内存溢出java.lang.OutOfMemoryError:Metaspace</p>
<p>永久代内存溢出java.lang.OutOfMemoryError:PermGen space</p>
<p>实际开发方法区内存溢出场景</p>
<ul>
<li>spring</li>
<li>mybatis</li>
</ul>
<p>使用cglib动态生成加载类可能导致方法区内存溢出</p>
<h5 id="运行时常量池"><a href="#运行时常量池" class="headerlink" title="运行时常量池"></a>运行时常量池</h5><p>常量池</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">就是一张表，虚拟机指令根据这张常量表找到要执行的类名，方法名，参数类型，字面量等信息</span><br></pre></td></tr></table></figure>

<p>运行时常量池</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">常量池是在*.class文件中的，当该类被加载，它的常量池信息就会放入运行时常量池，并把里面的符号地址变为真实地址</span><br></pre></td></tr></table></figure>

<h6 id="StringTable串池"><a href="#StringTable串池" class="headerlink" title="StringTable串池[]"></a>StringTable串池[]</h6><ul>
<li>常量池中的字符串仅是符号，第一次用到时才变为对象</li>
<li>利用串池的机制，来避免重复创建字符串对象</li>
<li>字符串变量拼接的原理是StringBuilder(1.8)</li>
<li>字符串常量拼接的原理是编译期优化</li>
<li>可以使用intern方法，主动将串池中还没有的字符串对象放入串池<ul>
<li>1.8将这个字符串对象尝试放入串池，如果有则不会放入，如果没有则放入串池，会把串池中的对象返回</li>
<li>1.6将这个字符串对象尝试放入串池，如果有则不会放入，如果没有会把此对象复制一份放入串池，会把串池中的对象返回</li>
</ul>
</li>
</ul>
<p>常量池中的信息，都会被加载到运行时常量池中，这时a b ab都是常量池中的符号，还没有变为java字符串对象，当执行命令使用到该符号时，才从常量池中拿出来转变为java字符串对象并放入串池中</p>
<p>HashTable结构，不能扩容</p>
<p>java编译器在遇到常量字符串拼接时，会将拼接后的结果也定义为常量并放到字符串常量池中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">&quot;a&quot;</span>;</span><br><span class="line">String s2 = <span class="string">&quot;b&quot;</span>;</span><br><span class="line">String s3 = <span class="string">&quot;ab&quot;</span>;</span><br><span class="line">String s4 = s1+s2;<span class="comment">//相当于StringBuilder.append...toString方法，StringBuilder的toString方法实现为new String</span></span><br><span class="line">String s5 = <span class="string">&quot;a&quot;</span>+<span class="string">&quot;b&quot;</span>;<span class="comment">//java编译器在编译时优化，已确定s5为&quot;ab&quot;，运行时直接找&quot;ab&quot;这个常量</span></span><br><span class="line">String s6 = s4.intern();</span><br><span class="line">s3 == s4; <span class="comment">// false</span></span><br><span class="line">s3 == s5;	<span class="comment">//true</span></span><br><span class="line">s3 == s6;	<span class="comment">//true</span></span><br><span class="line"></span><br><span class="line">String x2 = <span class="keyword">new</span> String(<span class="string">&quot;c&quot;</span>)+<span class="keyword">new</span> String(<span class="string">&quot;d&quot;</span>);</span><br><span class="line">String x1 = <span class="string">&quot;cd&quot;</span>;</span><br><span class="line">x2.intern()</span><br><span class="line">x1 == x2; <span class="comment">//jdk1.8false,jdk1.6false</span></span><br><span class="line"></span><br><span class="line">String x2 = <span class="keyword">new</span> String(<span class="string">&quot;c&quot;</span>)+<span class="keyword">new</span> String(<span class="string">&quot;d&quot;</span>);</span><br><span class="line">x2.intern();</span><br><span class="line">String x1 = <span class="string">&quot;cd&quot;</span>;</span><br><span class="line"></span><br><span class="line">x1 == x2; <span class="comment">//jdk1.8true,jdk1.6false</span></span><br></pre></td></tr></table></figure>

<p>StringTable位置</p>
<ul>
<li>1.6时，stringtable是常量池一部分，位于方法区(永久代)（永久代回收效率低，需要full gc时才会触发垃圾回收）</li>
<li>1.7开始，StringTable转移到堆中（miner gc就会触发回收）</li>
</ul>
<p>StringTable属于堆中新生代位置，可以进行垃圾回收</p>
<h6 id="StringTable性能调优"><a href="#StringTable性能调优" class="headerlink" title="StringTable性能调优"></a>StringTable性能调优</h6><ul>
<li>如果字符串常量较多，调大字符串常量池桶初始大小，减少hash冲突<ul>
<li>-XX:StringTableSize=200000</li>
</ul>
</li>
<li>考虑将字符串对象是否入池<ul>
<li>推特存储用户地址将地址入池后内存占用减少</li>
</ul>
</li>
</ul>
<h2 id="6-直接内存"><a href="#6-直接内存" class="headerlink" title="6.直接内存"></a>6.直接内存</h2><p>操作系统内存Direct Memory</p>
<ul>
<li>常见于NIO操作，用于数据缓冲区</li>
<li>分配回收成本较高，但读写性能高</li>
<li>不受JVM内存回收管理</li>
</ul>
<p>使用直接内存比使用普通内存少了一次系统缓存与jvm缓存交换数据的操作，java代码可以直接操作系统内存中的数据</p>
<p>可能出现直接内存溢出错误</p>
<p>java.lang.OutOfMemoryError: Direct buffer memory</p>
<p>直接对象的分配和释放通过Unsafe对象进行，必须通过反射才能拿到，垃圾回收只能释放java内存，回收时必须主动调用unsafe对象的freeMemory方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Unsafe unsafe = getUnsafe();</span><br><span class="line"><span class="keyword">long</span> base = unsafe.allocateMemory(_1Gb);</span><br><span class="line"><span class="comment">//base 内存首地址 _1Gb偏移量 0(将内存中地址范围内所有字节都设置为0)</span></span><br><span class="line">unsafe.setMemory(base,_1Gb,(<span class="keyword">byte</span>)<span class="number">0</span>);</span><br><span class="line">System.in.read();</span><br><span class="line"><span class="comment">//</span></span><br><span class="line">unsafe.freeMemory(base);</span><br><span class="line">System.in.read();</span><br></pre></td></tr></table></figure>

<p>DirectByteBuffer在构造函数中分配了一个Cleaner对象(虚引用类型)，当与之关联的对象被垃圾回收时，向队列中添加一个会触发虚引用对象Cleaner中的clean方法(不是在主线程执行，而是在referenceHandler守护线程执行)，clean方法执行传入的释放内存任务对象的run方法去释放内存<a href="/Users/chaoqiang/Documents/ByteBuffer%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E9%87%8A%E6%94%BE%E6%BA%90%E7%A0%81.md">参见ByteBuffer源码</a></p>
<p>System.gc()是fullgc</p>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><h4 id="JIT编译器"><a href="#JIT编译器" class="headerlink" title="JIT编译器"></a>JIT编译器</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/" data-id="cky0c4acw0000656y2fsx09ap" data-title="JAVA内存结构" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/04/TODO/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          TODO
        
      </div>
    </a>
  
  
    <a href="/2022/01/04/JVM-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">JVM</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 10px;">JVM</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/04/TODO/">TODO</a>
          </li>
        
          <li>
            <a href="/2022/01/04/JAVA%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84/">JAVA内存结构</a>
          </li>
        
          <li>
            <a href="/2022/01/04/JVM-1/">JVM</a>
          </li>
        
          <li>
            <a href="/2021/12/28/VmOptions/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/12/28/Linux%E5%AE%9E%E6%93%8D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 chaoqiang6<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>