<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="chaoqiang.qiu">
    
    <title>
        
            Ant构建Tomcat源码开发环境，解决乱码 |
        
        进击的阿强
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"chaoqiang6.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                进击的阿强
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Ant构建Tomcat源码开发环境，解决乱码</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">chaoqiang.qiu</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-02-06 14:10:48</span>
        <span class="mobile">2022-02-06 14:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/tomcat/">tomcat</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tomcat/">tomcat</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/idea/">idea</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ant/">ant</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>学习tomcat，因为网上好多使用maven搭建的tomcat，但tomcat官方推荐的是使用ant搭建，所以在此记录。</p>
<p>上半部分搭建环境，下半部分解决乱码。</p>
<p>参考资料:</p>
<p><a class="link" target="_blank" rel="noopener" href="https://tomcat.apache.org/tomcat-8.5-doc/building.html">官方搭建开发环境文档<i class="fas fa-external-link-alt"></i></a>(推荐一定要先看一下文档)</p>
<p>解决乱码{</p>
<p><a class="link" target="_blank" rel="noopener" href="https://juejin.cn/post/6967701837696729124">关于Tomcat源码启动的乱码问题的解决<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://stackoverflow.com/questions/4659929/how-to-use-utf-8-in-resource-properties-with-resourcebundle">How to use UTF-8 in resource properties with ResourceBundle<i class="fas fa-external-link-alt"></i></a></p>
<p>}</p>
<p>解决访问报错{</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/gqzdev/tomcat-start">解决访问500无法为JSP编译类问题<i class="fas fa-external-link-alt"></i></a></p>
<p>}</p>
<h2 id="搭建源码启动环境"><a href="#搭建源码启动环境" class="headerlink" title="搭建源码启动环境"></a>搭建源码启动环境</h2><p>当前环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装jdk</span></span><br><span class="line">chaoqiang@Pineapple bin % java -version</span><br><span class="line">openjdk version <span class="string">&quot;1.8.0_322&quot;</span></span><br><span class="line">OpenJDK Runtime Environment (Zulu 8.60.0.21-CA-macos-aarch64) (build 1.8.0_322-b06)</span><br><span class="line">OpenJDK 64-Bit Server VM (Zulu 8.60.0.21-CA-macos-aarch64) (build 25.322-b06, mixed mode)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装ant</span></span><br><span class="line">chaoqiang@Pineapple bin % ant -version</span><br><span class="line">Apache Ant(TM) version 1.10.10 compiled on April 12 2021</span><br></pre></td></tr></table></figure>

<h2 id="下载tomcat源码"><a href="#下载tomcat源码" class="headerlink" title="下载tomcat源码"></a>下载tomcat源码</h2><p>本人使用tomcat8.5,可根据个人需求在官网选择版本</p>
<h3 id="解压源码包"><a href="#解压源码包" class="headerlink" title="解压源码包"></a>解压源码包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">chaoqiang@Pineapple self-learn % ll</span><br><span class="line">total 13728</span><br><span class="line">drwxr-xr-x  16 chaoqiang  staff      512  2  6 13:46 ./</span><br><span class="line">drwxr-xr-x+ 68 chaoqiang  staff     2176  2  5 23:26 ../</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    10244  2  5 21:34 .DS_Store</span><br><span class="line">drwx------@  7 chaoqiang  staff      224 10 17 16:06 SpringBoot打包部署/</span><br><span class="line">drwx------@  5 chaoqiang  staff      160  4 23  2021 VODUploadDemo-java-1.4.14/</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff  5961981  1 31 14:42 apache-tomcat-8.5.75-src.tar.gz</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">chaoqiang@Pineapple self-learn % tar -zxvf apache-tomcat-8.5.75-src.tar.gz </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="修改构建jar包指定路径"><a href="#修改构建jar包指定路径" class="headerlink" title="修改构建jar包指定路径"></a>修改构建jar包指定路径</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chaoqiang@Pineapple apache-tomcat-8.5.75-src % <span class="built_in">pwd</span></span><br><span class="line">/Users/chaoqiang/self-learn/apache-tomcat-8.5.75-src</span><br><span class="line">chaoqiang@Pineapple apache-tomcat-8.5.75-src % vi build.properties.default </span><br></pre></td></tr></table></figure>



<p>修改base.path属性，默认为用户路径下的/tomcat-build-libs，修改为源码目录下/tomcat-build-libs</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206142732170.png" alt="image-20220206142732170"></p>
<h3 id="指定ide开始构建"><a href="#指定ide开始构建" class="headerlink" title="指定ide开始构建"></a>指定ide开始构建</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">chaoqiang@Pineapple apache-tomcat-8.5.75-src % ant ide-intellij </span><br><span class="line">Buildfile: /Users/chaoqiang/self-learn/apache-tomcat-8.5.75-src/build.xml</span><br><span class="line"></span><br><span class="line">download-compile:</span><br><span class="line"></span><br><span class="line">testexist:</span><br><span class="line">     [<span class="built_in">echo</span>] Testing  <span class="keyword">for</span> /Users/chaoqiang/self-learn/apache-tomcat-8.5.75-src/commons-daemon-1.2.4/commons-daemon-1.2.4.jar</span><br><span class="line"></span><br><span class="line">downloadgz-2:</span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ide-intellij:</span><br><span class="line">     [copy] Copying 10 files to /Users/chaoqiang/self-learn/apache-tomcat-8.5.75-src/.idea</span><br><span class="line">     [<span class="built_in">echo</span>] IntelliJ IDEA project directory created. Please create PATH VARIABLES <span class="keyword">for</span></span><br><span class="line">     [<span class="built_in">echo</span>] </span><br><span class="line">     [<span class="built_in">echo</span>]       ANT_HOME          = /Users/chaoqiang/.sdkman/candidates/ant/current</span><br><span class="line">     [<span class="built_in">echo</span>]       TOMCAT_BUILD_LIBS = /Users/chaoqiang/self-learn/apache-tomcat-8.5.75-src</span><br><span class="line">     [<span class="built_in">echo</span>]     </span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br><span class="line">Total time: 27 seconds</span><br><span class="line"></span><br><span class="line">chaoqiang@Pineapple ~ % <span class="built_in">export</span> | grep ANT_HOME</span><br><span class="line">ANT_HOME=/Users/chaoqiang/.sdkman/candidates/ant/current</span><br><span class="line"></span><br><span class="line">chaoqiang@Pineapple ~ % <span class="built_in">export</span> | grep TOMCAT_BUILD_LIBS</span><br><span class="line"></span><br><span class="line">chaoqiang@Pineapple apache-tomcat-8.5.75-src % ll</span><br><span class="line">total 680</span><br><span class="line">drwxr-xr-x  36 chaoqiang  staff    1152  2  6 13:58 ./</span><br><span class="line">drwxr-xr-x  17 chaoqiang  staff     544  2  6 13:47 ../</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    1061  1 18 06:07 .editorconfig</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    1451  1 18 06:07 .gitignore</span><br><span class="line">drwxr-xr-x  10 chaoqiang  staff     320  2  6 13:58 .idea/</span><br><span class="line">drwxr-xr-x@  3 chaoqiang  staff      96  1 18 06:07 .travis/</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    3181  1 18 06:07 .travis.yml</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff   19585  1 18 06:07 BUILDING.txt</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    6210  1 18 06:07 CONTRIBUTING.md</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff   44901  1 18 06:07 KEYS</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff   57011  1 18 06:07 LICENSE</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    3225  1 18 06:07 MERGE.txt</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    1726  1 18 06:07 NOTICE</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    3378  1 18 06:07 README.md</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff    7228  1 18 06:07 RELEASE-NOTES</span><br><span class="line">-rw-r--r--@  1 chaoqiang  staff   16696  1 18 06:07 RUNNING.txt</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>让添加两个环境变量，先暂时不添加TOMCAT_BUILD_LIBS，可以看到当前源码目录已经有.idea项目文件了</p>
<h3 id="idea导入项目"><a href="#idea导入项目" class="headerlink" title="idea导入项目"></a>idea导入项目</h3><p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206141142916.png" alt="image-20220206141142916"></p>
<p>选择源码路径，new Window</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206141419296.png" alt="image-20220206141419296"></p>
<p>项目导入后，找到BootStrap类，启动报错，说是部分包没找到</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206141547288.png" alt="image-20220206141547288"></p>
<p>打开File-&gt;ProjectStructure</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206141719356.png" alt="image-20220206141719356"></p>
<p>发现module中的dependency中部分jar没法正常依赖</p>
<p>第一次打开应该是${TOMCAT_BUILD_LIBS}/*.jar这种带环境变量参数的相对路径</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206143054522.png" alt="image-20220206143054522"></p>
<p>打开项目启动设置</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206141937586.png" alt="image-20220206141937586"></p>
<p>添加环境变量</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206142031646.png" alt="image-20220206142031646"></p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206143558758.png" alt="image-20220206143558758"></p>
<p>点击确定后，你可能会发现没什么变化，清一下idea缓存重新打开，会发现使用环境变量参数依赖的jar包都已成功转化为相对路径</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206143701905.png" alt="image-20220206143701905"></p>
<p>但还有一个junit的jar包找不到，手动设置上就好</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206143940847.png" alt="image-20220206143940847"></p>
<p>启动bootstrap类的main方法，尴尬的发现控制台输出全部乱码</p>
<p>​    <img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206144149233.png" alt="image-20220206144149233"></p>
<h2 id="乱码原因分析"><a href="#乱码原因分析" class="headerlink" title="乱码原因分析"></a>乱码原因分析</h2><p><a href="./Ant%E6%9E%84%E5%BB%BAtomcat%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E4%B9%B1%E7%A0%81%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90">原因</a></p>
<a href="/2022/02/06/Ant%E6%9E%84%E5%BB%BAtomcat%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E4%B9%B1%E7%A0%81%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/" title="Ant构建tomcat源码环境乱码原因分析">Ant构建tomcat源码环境乱码原因分析</a>


<h2 id="解决乱码"><a href="#解决乱码" class="headerlink" title="解决乱码"></a>解决乱码</h2><p>创建一个UTF8Control子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.apache.tomcat.util.res;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLConnection;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.util.Locale;</span><br><span class="line"><span class="keyword">import</span> java.util.PropertyResourceBundle;</span><br><span class="line"><span class="keyword">import</span> java.util.ResourceBundle;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UTF8Control</span> <span class="keyword">extends</span> <span class="title">ResourceBundle</span>.<span class="title">Control</span> </span>&#123;</span><br><span class="line">    <span class="comment">//这里重写父类的newBundle方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResourceBundle <span class="title">newBundle</span></span></span><br><span class="line"><span class="function">            <span class="params">(String baseName, Locale locale, String format, ClassLoader loader, <span class="keyword">boolean</span> reload)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> IllegalAccessException, InstantiationException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">// The below is a copy of the default implementation.</span></span><br><span class="line">        <span class="comment">//这里时默认的实现,c-v一下就好</span></span><br><span class="line">        String bundleName = toBundleName(baseName, locale);</span><br><span class="line">        String resourceName = toResourceName(bundleName, <span class="string">&quot;properties&quot;</span>);</span><br><span class="line">        ResourceBundle bundle = <span class="keyword">null</span>;</span><br><span class="line">        InputStream stream = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">if</span> (reload) &#123;</span><br><span class="line">            URL url = loader.getResource(resourceName);</span><br><span class="line">            <span class="keyword">if</span> (url != <span class="keyword">null</span>) &#123;</span><br><span class="line">                URLConnection connection = url.openConnection();</span><br><span class="line">                <span class="keyword">if</span> (connection != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    connection.setUseCaches(<span class="keyword">false</span>);</span><br><span class="line">                    stream = connection.getInputStream();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            stream = loader.getResourceAsStream(resourceName);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (stream != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// Only this line is changed to make it to read properties files as UTF-8.</span></span><br><span class="line">                <span class="comment">//这里就是一个关键的地方,将原来的is使用UTF-8格式读取的InputStremReader包装起来</span></span><br><span class="line">                <span class="comment">//这里就会默认按照UTF-8格式读取!!!</span></span><br><span class="line">                bundle = <span class="keyword">new</span> PropertyResourceBundle(<span class="keyword">new</span> InputStreamReader(stream, StandardCharsets.UTF_8));</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                stream.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> bundle;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到，上面读取stream流后使用了StandardCharsets.UTF_8方式读取数据</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206172008318.png" alt="image-20220206172008318"></p>
<p>然后在StringManager中，指定control为常见的UTF8Control对象，就不会再使用那个默认的Control对象了</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206165620070.png" alt="image-20220206165620070"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>重新启动BootStrap,发现控制台已经可以正常打印中文</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206163217154.png" alt="image-20220206163217154"></p>
<p>出现报错是因为example项目中classes包默认标记为test类型，idea读不到，把它标记为Sources类型</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206163539516.png" alt="image-20220206163539516"></p>
<p>启动看起来没问题，浏览器访问<a class="link" target="_blank" rel="noopener" href="http://127.0.0.1:8080/%E6%8A%A5%E9%94%99">http://127.0.0.1:8080/报错<i class="fas fa-external-link-alt"></i></a></p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206163726207.png" alt="image-20220206163726207"></p>
<p>我去，又是500又是乱码，心态崩了啊</p>
<p>修改Localizer中的static代码块，将control传刚才创建的UTF8Bundle，重新启动</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206163947013.png" alt="image-20220206163947013"></p>
<p>乱码解决了，还是无法访问，前往org.apache.catalina.startup.ContextConfig#configureStart</p>
<p>添加一行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化 jsp 解析引擎</span></span><br><span class="line">        context.addServletContainerInitializer(<span class="keyword">new</span> JasperInitializer(),<span class="keyword">null</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>重启完美解决，放一张汤姆猫压压惊:smiley:</p>
<p><img src="/2022/02/06/Ant%E6%9E%84%E5%BB%BATomcat%E6%BA%90%E7%A0%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81/image-20220206165702691.png" alt="image-20220206165702691"></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/tomcat/">#tomcat</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/idea/">#idea</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/ant/">#ant</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/02/06/Ant%E6%9E%84%E5%BB%BAtomcat%E6%BA%90%E7%A0%81%E7%8E%AF%E5%A2%83%E4%B9%B1%E7%A0%81%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Ant构建tomcat源码环境乱码原因分析</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/05/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%AD%97%E8%8A%82%E7%A0%81%E6%8A%80%E6%9C%AF/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">类加载与字节码技术</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script 
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script >

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '863fbb8458b81279c355',
                    clientSecret: 'de73deafd00d910696772359a03ee417eca8e244',
                    repo: 'chaoqiang6.github.io',
                    owner: 'chaoqiang6',
                    admin: ['chaoqiang6'],
                    id: __gitalk__pathname,
                    language: 'zh-CN'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('false') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">chaoqiang.qiu</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%BA%90%E7%A0%81%E5%90%AF%E5%8A%A8%E7%8E%AF%E5%A2%83"><span class="nav-text">搭建源码启动环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDtomcat%E6%BA%90%E7%A0%81"><span class="nav-text">下载tomcat源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%BA%90%E7%A0%81%E5%8C%85"><span class="nav-text">解压源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%9E%84%E5%BB%BAjar%E5%8C%85%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%84"><span class="nav-text">修改构建jar包指定路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9Aide%E5%BC%80%E5%A7%8B%E6%9E%84%E5%BB%BA"><span class="nav-text">指定ide开始构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#idea%E5%AF%BC%E5%85%A5%E9%A1%B9%E7%9B%AE"><span class="nav-text">idea导入项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B1%E7%A0%81%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-text">乱码原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E4%B9%B1%E7%A0%81"><span class="nav-text">解决乱码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text">测试</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
